<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1350953695"
		fileitemid="d18187cb-9013-4d61-9ca9-021332887626"
		filelength="432"
		lastcodegentimestamp="131490025275952690">
			<codegenfilechangeinfo
			changehash="18446744073016268182"
			fileitemid="365252de-af70-4913-9a66-214d9cfbbfaa"
			filelength="2316"
			lastcodegentimestamp="131490025275952690">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2657711844126747359"
		fileitemid="8af029cf-dbcb-46ce-8a57-87af312b2105"
		filelength="351"
		lastcodegentimestamp="131490025277382690">
			<codegenfilechangeinfo
			changehash="18446744073600114024"
			fileitemid="dcc914b7-b24b-4bbb-8162-81277d0bf95c"
			filelength="2687"
			lastcodegentimestamp="131490025277382690">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071843021707"
			fileitemid="87349c73-2bd6-48ff-bd07-7e7ae3e14d04"
			filelength="1110"
			lastcodegentimestamp="131490025277382690">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
