<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="476908d6-ff26-4364-8100-d40040c1bd33"
			name="TestCase">
			</testcase>
			<testcase
			id="c8b732b5-db62-455a-b0f9-2e39b4f8ee45"
			name="close"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="ce2e9483-54b7-4017-b01a-724af1c160b5"
			name="close"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ce2e9483-54b7-4017-b01a-724af1c160b5"
			name="close">
				<testcase
				id="c8b732b5-db62-455a-b0f9-2e39b4f8ee45"
				name="close">
					<testcase
					id="476908d6-ff26-4364-8100-d40040c1bd33"
					name="TestCase">
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="476908d6-ff26-4364-8100-d40040c1bd33">
			</testcontainer>
			<testcontainer
			id="c8b732b5-db62-455a-b0f9-2e39b4f8ee45">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Newtonsoft.Json.dll
		</reference>
	</references>
</testsuitedoc>
