<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e7bf5c33-6d2e-448c-b227-3a166ae599b2"
mode="Global"
rxversion="7.1">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="close">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="6044a6c5-eb3c-4da6-8da6-09a4f1984776"
	name="closeRepository"
	relativepath="closeRepository.rxrep"
	rxversion="7.1">
		<codegen
		classname="closeRepository"
		namespace="close">
		</codegen>
		<rootfolder
		id="c3ed4294-a0d2-433b-bf4f-192f2d0e6ae1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
