<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{7A51D106-3BE3-4E39-8ED0-91C918E91231}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution close[close[]]]&#xD;&#xA;Solution close\close\Program.cs&#xD;&#xA;Solution close" />
  <StartupProject value="{7A51D106-3BE3-4E39-8ED0-91C918E91231}" />
</Properties>